databases:
  - name: "recipe database"
    databaseName: recipe_database_izvz
    user: recipe_database_izvz_user

services:
  - type: web
    name: "Recipe App"
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: "recipe database"
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false